export default {
  Currencies: {
    USD: 'USD',
    JPY: 'JPY',
    BGN: 'BGN',
    CZK: 'CZK',
    DKK: 'DKK',
    GBP: 'GBP',
    HUF: 'HUF',
    PLN: 'PLN',
    RON: 'RON',
    SEK: 'SEK',
    CHF: 'CHF',
    ISK: 'ISK',
    NOK: 'NOK',
    HRK: 'HRK',
    RUB: 'RUB',
    TRY: 'TRY',
    AUD: 'AUD',
    BRL: 'BRL',
    CAD: 'CAD',
    CNY: 'CNY',
    HKD: 'HKD',
    IDR: 'IDR',
    ILS: 'ILS',
    INR: 'INR',
    KRW: 'KRW',
    MXN: 'MXN',
    MYR: 'MYR',
    NZD: 'NZD',
    PHP: 'PHP',
    SGD: 'SGD',
    THB: 'THB',
    ZAR: 'ZAR',
    EUR: 'EUR',
  },
  Ui: {
    ENTER_VALUE: 'ENTER_VALUE',
    CHOOSE_CURRENCY: 'CHOOSE_CURRENCY',
    CHOOSE_LANGUAGE: 'CHOOSE_LANGUAGE',
    CHOOSE_COLOR_THEME: 'CHOOSE_COLOR_THEME',
    TRY_AGAIN: 'TRY_AGAIN',
    LOADING_ERROR: 'LOADING_ERROR',
  },
  Languages: {
    RUSSIAN: 'RUSSIAN',
    ENGLISH: 'ENGLISH',
  },
  ScreenTitle: {
    CURRENCIES: 'CURRENCIES',
    SETTINGS: 'SETTINGS',
  },
  Tabs: {
    CONVERTER: 'CONVERTER',
    SETTINGS: 'SETTINGS',
  },
  ColorTheme: {
    LIGHT: 'LIGHT',
    DARK: 'DARK',
  },
};
